<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICT4Rails.Scripts.BeheerController" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQZAAYAEQAAAgAAABCAIAAAAQAAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>Classes\BeheerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.DatabaseController">
    <Position X="1" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ECAAACAQCEAFAgAABAASGIQABACQAAAAYAAAgCAABAg=</HashCode>
      <FileName>Classes\DatabaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.InlogController" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\InlogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.IUController" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Classes\IUController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.Onderhoud" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAACIAIAAiACAAAAAgA=</HashCode>
      <FileName>Classes\Onderhoud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.Reparatie" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Reparatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.ReparatieController" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAACAAEAAgAA=</HashCode>
      <FileName>Classes\ReparatieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.Reservering" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Reservering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.Schoonmaak" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\Schoonmaak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.SchoonmaakController" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAAAAAAACBAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SchoonmaakController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.Sector" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEAAAAgAAAAIAAAAAAAAAAAAAAAAAAgAAAAoA=</HashCode>
      <FileName>Classes\Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.Spoor" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDAAAAAQAAACAAAAAgAAAAAAAAAAAAAAAAAAgAAgAIA=</HashCode>
      <FileName>Classes\Spoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Scripts.Tram" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEgAAAgIAAAAAAAIAAAQCBAAEAAQAAAAAAAgA=</HashCode>
      <FileName>Classes\Tram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.frmAlgemeen" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/3hwGCMBByCF8hVUIBikigBjSAOkkAgJcfgOohCAIn4=</HashCode>
      <FileName>frmAlgemeen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.frmLogin" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQBASQgABAAAACAAAASAAAABAAAAAAAIAAAQAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Program" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Properties.Resources" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Rails.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ICT4Rails.Scripts.ReparatieType" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\Reparatie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICT4Rails.Scripts.SchoonmaakType" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\Schoonmaak.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICT4Rails.Scripts.SectorStatus" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\Sector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICT4Rails.Scripts.SpoorType" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Classes\Spoor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICT4Rails.Scripts.SpoorStatus" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Spoor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICT4Rails.Scripts.TramType" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\Tram.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICT4Rails.Scripts.TramStatus" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABE=</HashCode>
      <FileName>Classes\Tram.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>